[versions]
######### Buildout recipe #########
setuptools = 0.7.2
createzopecoverage = 1.5
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
collective.recipe.template = 1.11


##### Products development ######
DateTime = 4.0.1
plone.reload = 2.0
plone.app.debugtoolbar = 1.0a3
aws.zope2zcmldoc = 1.1.0
Products.PDBDebugMode = 1.3.1
plone.app.robotframework = 0.9.2
collective.funkload = 0.4
funkload = 1.11.0
webunit = 1.3.10

### Chameleon ###
Chameleon = 2.16
five.pt = 2.2.2
z3c.pt = 2.2.3

### Python QA Dev tools ###
flake8 = 2.0
pep8 = 1.4.6
pyflakes = 0.7.3
i18ndude = 3.2.2
mccabe = 0.2.1
sourcecodegen = 0.6.14

### iw.debug ###
ipython = 2.1.0
iw.debug = 0.3
ipdb = 0.8

### ploneconf2014.theme==0.1 ###
z3c.jbot = 0.7.2
plone.api = 1.2.1